{
  "algorithm": "ed25519",
  "key_id": "whoscam-2026-08",
  "manifest": "{\"app_id\":\"whoscam-desktop\",\"channel\":\"stable\",\"download_url\":\"https://github.com/whoscamsupport/whoscam-desktop-releases/releases/download/v2.2.5/whoscam-2.2.5-payload.zip\",\"issued_at\":\"2026-08-25T13:46:05Z\",\"manifest_schema_version\":1,\"min_updater_protocol\":1,\"payload_files\":[{\"path\":\"modules.cp311-win_amd64.pyd\",\"sha256\":\"ecf46df6bcc021b36585a873fa968917ef66686199881d17284344612ba19ceb\",\"size\":3372032},{\"path\":\"version.txt\",\"sha256\":\"1e362a37b59a93701b25c11162c5ff199200be851c1ac8bec288ec4a7f53f509\",\"size\":18}],\"release_id\":5,\"requires_full_installer_below\":\"2.2.0\",\"rollout_percent\":100,\"sha256\":\"437af513679c070a91d1293851c7decdd4faa6ffadf2a4af290499b6e1ca5686\",\"size_bytes\":1301656,\"version\":\"2.2.5\"}",
  "signature": "O6e4qnRMifIKJHpuihL0kJDSZi/CQmkQSNkiMFcZJqG5206Tjhs8YFuoMiReZqoVxpsDKUykSvuQwVioJ9JtBQ=="
}